<!DOCTYPE html>
<html>
  <head>
    <title>@@TITLE@@</title>
    <meta charset="utf-8">

    <link rel="icon" type="image/x-icon" href="/wotlk/assets/favicon_io/favicon.ico">

    <meta name="description" content="Simulations for World of Warcraft® Classic Wrath of the Lich King.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preload" href="/wotlk/assets/database/db.json" as="fetch" crossOrigin="anonymous">

    <link rel="stylesheet" href="../scss/sims/@@SPEC@@/index.scss">
    <link rel="stylesheet" href="../font-awesome.css"/>

    <script src="../jquery.js"></script>
    <script src="../jquery.tablesorter.js"></script>
    <script src="../apexcharts.js"></script>
    <script src="../index.ts" type="module"></script>
    <script src="./index.ts" type="module"></script>
    <script src="../chart.js"></script>
    <script src="../pako.js" type="module"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-T3HBB0LXNX"></script> -->
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-YEJ8MEHGV2');
    </script>
  </head>
  <body id="bootstrap-overrides">
  </body>
  <!-- Load wowhead scripts after done loading everything else -->
  <script>const whTooltips = {colorLinks: true};</script>
  <script src="../tooltips.js"></script>
	<!--<script>const aowow_tooltips = {colorlinks: true}</script>
	<script type="text/javascript" src="https://wotlk.evowow.com/static/widgets/power.js"></script>-->
</html>
